# OSX keyboards on Linux.
#
# This configuration remaps common keys and patterns on keyboards
# to be fully compatible within a linux environment.
#
# Inspired by: https://github.com/canadaduane/meta-mac

[main]

# Modify 'leftalt' to mirror 'rightalt' behaviour.
leftalt = rightalt

